MauiApp4/MainPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MauiApp4.Controls"
             x:Class="MauiApp4.MainPage2">

    <ScrollView>
        <VerticalStackLayout Padding="10">
            <controls:JustifiedLabel Text="The UEFA Champions League (commonly known as the Champions League or historically as the European Cup) is an annual football association cup competition organized by UEFA since 1955 for the most important football clubs in Europe. It is widely considered the most prestigious football club competition in the world. The culmination of the competition is the most-watched annual sporting event worldwide, attracting over 100 million viewers.

Before 1992, the tournament was officially called the European Cup for Clubs, but it is generally referred to simply as the European Cup or the Cup of Europe. The competition was initially a straight knockout tournament open only to the champion club of each country. During the 1990s, the tournament began to be expanded, incorporating a group stage and more teams. Strong national leagues in Europe now offer up to four teams each for the competition. The UEFA Champions League should not be confused with the UEFA Europa League, formerly known as the UEFA Cup.

The tournament consists of several stages. In the current format starting in mid-July with three qualifying rounds and the playoff round. The 10 surviving teams join 22 seeded teams in the group stage, where there are eight groups of four teams each. The eight group winners and eight runners-up advance to the knockout stage, which culminates in the final in May. Since the tournament changed its name and structure in 1992, no club has achieved consecutive victories, with AC Milan being the last club to successfully defend their title in 1990. The winner of the UEFA Champions League enjoys the UEFA Super Cup and the FIFA Club World Cup.

The title has been won by 21 different clubs, of which 12 have won the title more than once. The all-time record holders are Real Madrid, who have won the competition nine times, including the first five seasons it was contested. The Spanish La Liga and the Italian Serie A are slightly the most successful leagues, having accumulated 12 victories each, among two and three clubs respectively. The English Premier League has produced 11 winners from four clubs. English teams were banned from the competition for five years following the events of Heysel in 1985. Inter Milan is the current champion, having defeated Bayern Munich 2–0 in the 2010 final.

The current champion of the competition is Chelsea, after defeating Bayern Munich 4–3 on penalties, following a 1–1 draw in extra time." TextType="Text" TextColor="Black" FontSize="18" JustifyText="True" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
